<!-- Flower Box:
Author: Diego Abanto
Description: D-wiki is a wiki page based on Wikipedia and Fandom, with this specific
page based on Toby Fox being fully customized and style based on the two largest projects
by him: Undertale and Deltarune. The website contains text in floating blocks that allow
the background to be viewed slightly and has a navigation bar to jump to different sections.
Date: 08/17/23
Bugs: There is a visual glitch when loading the page due to the numerous styles and resizing
of elements. The website is not mobile friendly, and is currently optimized for google chrome
and safari.
Challenges: The position of the floating blocks as well as spacing with the text and images
proved difficult. The website is not currently dynamic enough to add text without significant
updates to the style. 
Sources: Most added on relevant sections with commentaries. Additional sources:

https://www.w3schools.com/css/css_float.asp
https://en.wikipedia.org/wiki/Toby_Fox
https://konosuba.fandom.com/wiki/Kono_Subarashii_Sekai_ni_Shukufuku_wo!_Wiki (for background image 
and side navigation bar inspiration)
https://www.reddit.com/r/Undertale/comments/xeu6uh/happy_birthday_undertaledeltaruneart_by_ghostbento/ 
(background art)
https://www.w3.org/Style/Examples/007/units.en.html#:~:text=The%20em%20and%20ex%20units,font%2C%201em%20thus%20means%202in.
(em measurement in css for font sizes)
https://css-tricks.com/adding-stroke-to-web-text/
(text strokes)


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Wiki</title>

    <!-- Will move to css file if submission allows more than one file -->
    <style>
        body{
            background-image: url("img/back.jpg");
            background-attachment: fixed; /* Makes the image stay in place when scrolling */
            background-size: cover; /* Works more accurately than cover*/
            background-repeat: no-repeat;
             /* I apologize for comic sans, but it's a joke in one of Toby's games */
             font-family: "Comic Sans MS";
            color: white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black; /* Text outline to make it more visible */
            
            overflow-x: hidden;
        
        }

        #title{
            text-align: center;
            font-size: 4em;
            margin: 0 0 0 0;
            /* More graceful than just putting a white background behind it*/
        }

        #logo-large{
            width: 15vw;
            height: 16vh;
            position: fixed;
            
        }

        /* This one did not like the global body font style, probably since it is
        inside a button */
        h2{
            color: white;
            font-family: "Comic Sans MS";
            margin: 0;
        }

        
        #TOP{
            position: relative;
            top: 0vh;
            width: 99vw;
            height: 15vh;
        }

        #lang_cont{
            position: absolute;
            right: 10vw;
            top: 3vh;
        }

        #lang{
            font-size: 2em;
            background: none;
            border: none;
        }

        #globe{
            width: 45px;
            height: 45px;
            
        }

        #bio{
            float: right;
            padding: 0px 10px 0px 10px;
            margin: 10px 0px 0px 10px;
            max-width: 17vw;
            background-color: black;
            font-size: 0.9em;
            line-height: 1em;
            text-align: left;
            -webkit-text-stroke-width: 0.5px;
        }
        
        /* It pains me how this is not mobile compatible, but I doubt
        that has been discussed too deeply at this stage */
        #nav{
            position: fixed; /* So it follows the user as they scroll */
            left: 1vw;
            font-weight: bold;
            top: 16.5vh;
            color: white;
            font-size: 1.7em;
            padding-left: 1vw;
            line-height: 8vh;
            background-color: #4b1842f1;
        }

        #hide{
            border: none; 
            background: none; 
            color: white;
            text-align: right;
            -webkit-text-stroke-width: 0.4px;
        }

        /* Interestingly without adding #nav this only applies to the links
        outside of the bar. I will need to investigate further. */
        #nav a:hover, a:visited:hover, #hide:hover{
            /* Color of the undertale heart */
            color: #01A0EA ;
        }

        #nav a:active, a:visited:active, #hide:active{
            color: #FE0000;
        }

        /* I want the links to look the same after visited in the nav bar */
        #nav a, a:visited{
            color: white;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        /* Individual images within the wiki */

        #toby{
            top: 12vh;
            width: 10vw;
            height: 15vh;
            float: left;
            margin: 10px 10px 0px 0px
        }

        #undertale{
            width: 20vw;
            height: 15vh;
            float: right;
            margin: 10px 0px 0px 10px
        }

        #deltarune{
            width: 20vw;
            height: 15vh;
            float: left;
            top: 2vh;
            margin: 10px 10px 0px 0px;
        }

        /* End of images, beginning of container and text wrappers */

        .content{
            background-color: #4b1842f1;
            position: relative;
            left: 18vw;
            width: 73vw;
            font-size: 1.2em;
            overflow: auto;
            -webkit-text-stroke-width: 1px;
            padding: 0px 12px 0px 12px;
            text-align: justify;
            margin-bottom: 5vh;
        }
        
        .wrap{
            position: relative;
            block-size: fit-content;
            margin: 0 0 0 0;
        }

        h3{
            padding: 2vh 0 0 0;
            margin: 0 0 0 0;
        }

        /* All the way here to the end of the webkit animation was found on stack overflow.
        I have limited understanding of many webkit functions but they are straightforward to
        deconstruct when found online. */
        #dog{
            height: 17vh;
            position: fixed;
            bottom: 5vh;
            -webkit-animation: linear infinite;
            -webkit-animation-name: run;
            -webkit-animation-duration: 5s;
        }

        /* This is a personal addition, it only triggers when hovering so you can hold the
        cursor over the dog. */
        #dog:hover{
            content: url("https://media.tenor.com/2UYGTk1wkEwAAAAi/annoying-dog-undertale.gif");
            height: 15vh;
            width: 15%;
        }

        @-webkit-keyframes run {
            0% {
                right: 0;
            }
            48% {
                -webkit-transform: rotateY(0deg); 
            }
            50% { 
                right: calc(100% - 120px);
                -webkit-transform: rotateY(180deg); 
            }
            98% {
                -webkit-transform: rotateY(180deg); 
            }
            100% {
                right: 0;    
                -webkit-transform: rotateY(0deg);
            }
        }
        /* Credits for this animation: https://stackoverflow.com/questions/41587802/css-animation-from-left-to-right */

    </style>
</head>
<body>
    
    <!-- This behaves uniquely in browsers that use -webkit such as chrome and safari.
    By placing this before any other element of the site I can guarantee its position below
    everything that matters. -->
    <img alt="annoying_dog_running" id="dog" src="https://static.wikia.nocookie.net/undertale/images/0/0b/Annoying_Dog_sprite.gif/revision/latest/thumbnail/width/360/height/360?cb=20160125092850">
    
    <!-- Top of Page table (to keep elements aligned) with icon, title and language button --> 
    <div id="TOP">
        <!-- Icon that should shrink when collapsing the side bar-->
        <img id="logo-large" src="img/icon_large.png">
        <h1 id="title">Toby Fox</h1>
        <!-- Change language button, should be a dropdown -->
        <div id="lang_cont"><img alt="earth icon" id="globe" src="https://www.freeiconspng.com/thumbs/earth-png/earth-png-17.png"><button id="lang"><h2>EN</h2></button></div>
    </div>

    <!-- Navigation sidebar with anchors to sections of the website -->
    <div id="nav">
        <a href="#life">D-Life</a> <br>
        <a href="#career">D-Career</a> <br>
        <!-- Skipping this section for this version <a href="#works">D-Works</a> <br> -->
        <a href="#references">References</a>&nbsp; <br>
        <a href="#links">Links</a> <br>
        <button onclick="collapse()" id="hide">[hide]</button>
        
    </div>

    <!-- First of many text sections! (boring class name though)-->
    <div id="life" class="content">

        <h3>Life</h3>
        
        <div class="wrap">  
            <img alt="picture of toby fox" id="toby" src="https://upload.wikimedia.org/wikiversity/en/8/8e/TobyFox.png">
        
        <!-- Bio on the side (using float) similar to wikipedia-->
        <div id="bio">
            <!-- Wikipedia and https://nationaltoday.com/birthday/toby-fox/-->
            <p><b>Name: </b> Robert F. Fox</p>
            
            <p><b>Born: </b> October 11, 1991 (age 31) Manchester, New Hampshire, U.S.</p>
            
            <p><b>Active: </b> 2008-present </p>

            <p><b>Status: </b> Single </p>
            
            <p><b>Height: </b> 5'8"</p>
            
            <p><b>Networth: </b> $3 million</p>

        </div>

        
        <!-- Source: https://en.wikipedia.org/wiki/Toby_Fox -->
        <!-- To save time I'm copying sections from the official wikipedia site, though students
        will have to do more research as they have more time -->
        <p >Robert F. "Toby" Fox (born October 11, 1991) is an American video game 
            developer and composer. He is known for developing the role-playing video games Undertale 
            and Deltarune for which the former garnered acclaim and has received nominations for a
            British Academy Game Award, three Game Awards and D.I.C.E. Awards.
            <br> <br>

            Fox's early work consisted primarily of composing music, notably doing so for the 
            webcomic Homestuck, and, following the success of Undertale, he went on to compose music
            for a number of other independent video games. Other notable works include contributingto the soundtracks of Super Smash Bros. Ultimate and three Pokémon video games.</p>


        </div>
        
           
    </div>

    
    <!-- SECTION DIVISION -->

    <div id="career" class="content">
        <h3>Career</h3>
        <div class="wrap">
         
            <p >Toby Fox's earliest well-known work is his "EarthBound Halloween Hack",
                a Halloween-themed ROM hack of the 1994 SNES game EarthBound, which released in 2008. 
                He then moved on to compose a variety of music for Andrew Hussie's 2009 webcomic 
                Homestuck during his senior year of high school. Though he did not initially respond 
                when Hussie started a "Music Contribution Team" in April 2009 and put up a news post
                asking composers to participate, Hussie took note of his work when Fox started 
                uploading piano covers of the webcomic's music on the MS Paint Adventures forums.
                Fox has composed music for the 2017 Homestuck video game Hiveswap,
                Undertale artist Temmie Chang's short narrative game Escaped Chasm,
                and Game Freak's 2019 RPG Little Town Hero, the last of which was arranged by 
                Pokémon composer Hitomi Sato.</p>

            <img id="undertale" src="https://i.redd.it/ut18p3d4oh281.png">
        
            <p>Fox'smost well-known work is the 2015 role-playing video game Undertale, which he also
            composed the soundtrack for. The game sold more than 1 million copies, becoming a
            "breakout hit" and "pop-culture phenomenon". Fox worked on the entire game independently, besides the art assets—which he
            asked Temmie (Tuyoki) Chang to help with—to avoid relying on others. He had some
            experience in game development before Undertale, using RPG Maker 2000 with his three
            brothers to make role-playing games and EarthBound ROM hacks in high school,
            the most notable of which was Earthbound: The Halloween Hack. He thought of the
            character designs and ideas for Undertale while in college, where he drew them in
            his notebook.</p>

            <img id="deltarune" src="https://www.gamespot.com/a/uploads/original/1574/15747411/3459761-dr3.jpg">
        
            <p>On October 30, 2018, Fox tweeted a request for fans of Undertale to check the game's
            official Twitter account in 24 hours. The following day, Fox released the first chapter
            of the followup to Undertale, named Deltarune, (an anagram of undertale) for free under
            the guise of a "survey". On November 1, Fox shared more details regarding the
            game, including that the rest of the chapters were expected to release simultaneously,
            but work had not yet started, and there was no estimated timeframe for completion.
            Fox also stated that he had been working on the project since 2012, and that the idea
            for Undertale developed from Deltarune during production. On June 12, 2019, as
            only the first chapter of Deltarune had been playable for several months, Fox
            expressed on his Twitter account he had hope he would complete the rest of Deltarune,
            saying: "Slowly I'm writing and drawing it all out." He stated that he had
            written "about 50 songs past Chapter 1".</p>
        
        </div>
    </div>


    <!-- SECTION DIVISION -->

    <!-- This would section was meant to use tables which are not relevant to this assignment 
    <div id="works" class="content">
        <h3>Works</h3>
        <div class="wrap">

        </div>

    </div>

    -->

    <!-- SECTION DIVISION -->


    <div id="references" class="content">
        <h3>References</h3>
        <div class="wrap" style="text-align: left;">
        
        <!-- Not sure if they would have used these yet. They can make it with paragraphs and
        adding the numbers manually though. I'll do that since those are the main tags
        
        <ol></ol>
        
        -->

        <!-- https://www.w3schools.com/tags/att_a_target.asp 
        Opening on a new tab is my personal preference. -->
        <p>1. “Toby Fox.” Wikipedia, 16 Aug. 2023. Wikipedia, <a target="_blank" href="https://en.wikipedia.org/wiki/Toby_Fox">https://en.wikipedia.org/wiki/Toby_Fox</a>. Accessed 17 Aug. 2023.</p>
        <p>2. “Toby Fox - Age, Bio, Birthday, Family, Net Worth.” National Today, <a target="_blank" href="https://nationaltoday.com/birthday/toby-fox/">https://nationaltoday.com/birthday/toby-fox/</a>. Accessed 17 Aug. 2023.</p>
        <p>3. Who Is Toby Fox? Everything You Need to Know. <a target="_blank" href="https://www.thefamouspeople.com/profiles/toby-fox-48876.php">https://www.thefamouspeople.com/profiles/toby-fox-48876.php</a>. Accessed 17 Aug. 2023.</p>
        <p>4. Undertale Wiki. <a target="_blank" href="https://undertale.fandom.com/wiki/Main_Page">https://undertale.fandom.com/wiki/Main_Page</a>. Accessed 17 Aug. 2023.</p>


        </div>
    </div>


    <!-- SECTION DIVISION -->


    <div id="links" class="content">
        <h3>External Links</h3>
        <div class="wrap">
            <p><a target="_blank" href="https://twitter.com/tobyfox">https://twitter.com/tobyfox</a></p>
            <p><a target="_blank" href="https://deltarune.com/">https://deltarune.com/</a></p>
            <p><a target="_blank" href="https://undertale.com/">https://undertale.com/</a></p>
    
        
        </div>
    </div>

</body>

<!-- Not a fan of js inside an html document, but doing it to only submit one main file -->
<script>
    // Global variables are a bad practice but in this case we need it to see if the 
    // Bar is already collapsed
    var collapsed = false;
    var previousNav = ""

    function collapse(){
        // If the bar is already collapsed we run this and not the rest of the code
        if(collapsed){
            document.getElementById("nav").innerHTML = previousNav 
            // We technically only needed to copy it once, and could add an
            // if statement to only copy the content if previousNav == ""

            document.getElementById("logo-large").setAttribute("style", "") 
            // Taking away the change so src takes priority
            
            var conts = document.getElementsByClassName("content");

            for (let index = 0; index < conts.length; index++) {
                conts[index].setAttribute("style", "")
                // The css dimensions will kick in so no need to set them again manually
            }
            collapsed = false // Making it collapsable again
            
            return // This ends the function without running the rest of the code
            // return has other uses, but this function does not return anything
        }

        // Lovely how ids and classes help css and js at the same time

        previousNav = document.getElementById("nav").innerHTML // Saving the original navigator bar
        document.getElementById("nav").innerHTML = "<img onclick='collapse()' src='https://cdn-icons-png.flaticon.com/512/2311/2311531.png' style='width:2vw;'>&nbsp"
        /* Breakdown:
        document.getElementById gets the element based on its id like css.
        innerHTML refers to all the elements between the first tag of the chosen element
        (in this case <div id="nav"> ) and the closing tag </div>
        We replaced the navigation bar with a clickable image that calls this same function */
        
        // Shrinking the logo to make more space
        document.getElementById("logo-large").setAttribute("style", "content: url('img/icon_small.png'); width: 5vw; height: 5vw; top: 5vh")
       
        /* This is the challenge for not using tables or div grids */
        var conts = document.getElementsByClassName("content");

        // Expanding every section of the site now that there is more space
        for (let index = 0; index < conts.length; index++) {
            conts[index].setAttribute("style", "width: 88vw; left: 6vw")
            
        }
        
        collapsed = true;

    }
</script>

</html>